==393337== Memcheck, a memory error detector
==393337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393337== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==393337== Command: ./aesdsocket
==393337== Parent PID: 393336
==393337== 
--393337-- 
--393337-- Valgrind options:
--393337--    --error-exitcode=1
--393337--    --leak-check=full
--393337--    --show-leak-kinds=all
--393337--    --track-origins=yes
--393337--    --errors-for-leak-kinds=definite
--393337--    --verbose
--393337--    --log-file=valgrind-out.txt
--393337-- Contents of /proc/version:
--393337--   Linux version 5.15.0-40-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43-Ubuntu SMP Wed Jun 15 12:54:21 UTC 2022
--393337-- 
--393337-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--393337-- Page sizes: currently 4096, max supported 4096
--393337-- Valgrind library directory: /usr/libexec/valgrind
--393337-- Reading syms from /home/ipas/Dat/Workshop/20220614_Coursera_Linux-System-Programming_and_Intro-Buildroot/assignment-iPAS/server/aesdsocket
--393337-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--393337--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--393337--   .. build-id is valid
--393337-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--393337--    object doesn't have a symbol table
--393337--    object doesn't have a dynamic symbol table
--393337-- Scheduler: using generic scheduler lock implementation.
--393337-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==393337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-393337-by-ipas-on-???
==393337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-393337-by-ipas-on-???
==393337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-393337-by-ipas-on-???
==393337== 
==393337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==393337== don't want to do, unless you know exactly what you're doing,
==393337== or are doing some strange experiment):
==393337==   /usr/bin/vgdb --pid=393337 ...command...
==393337== 
==393337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==393337==   /path/to/gdb ./aesdsocket
==393337== and then give GDB the following command
==393337==   target remote | /usr/bin/vgdb --pid=393337
==393337== --pid is optional if only one valgrind process is running
==393337== 
--393337-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--393337-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--393337-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--393337--    object doesn't have a symbol table
--393337-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--393337--    object doesn't have a symbol table
==393337== WARNING: new redirection conflicts with existing -- ignoring it
--393337--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--393337--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--393337-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--393337-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--393337-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--393337--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--393337--   .. build-id is valid
==393337== WARNING: new redirection conflicts with existing -- ignoring it
--393337--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--393337--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==393337== WARNING: new redirection conflicts with existing -- ignoring it
--393337--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--393337--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==393337== WARNING: new redirection conflicts with existing -- ignoring it
--393337--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--393337--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==393337== WARNING: new redirection conflicts with existing -- ignoring it
--393337--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--393337--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--393337-- REDIR: 0x492d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x494bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x494a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x494a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==393337== Preferring higher priority redirection:
--393337--     old: 0x04a25940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--393337--     new: 0x04a25940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--393337-- REDIR: 0x494a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x494aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x494a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x49365f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x4930090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x492eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x4930000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--393337-- REDIR: 0x4a22790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--393337-- REDIR: 0x4a26100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--393337-- REDIR: 0x492a120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--393337-- REDIR: 0x492a460 (libc.so.6:free) redirected to 0x484b210 (free)
--393337-- REDIR: 0x492e040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--393337-- REDIR: 0x4a1e440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--393337-- REDIR: 0x4a25940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--393337-- REDIR: 0x4a22300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--393337-- REDIR: 0x492a7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--393337-- REDIR: 0x4a22960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--393337-- REDIR: 0x4a1ec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--393337-- REDIR: 0x492b5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--393337-- REDIR: 0x4a22580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--393337-- REDIR: 0x4a1dac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--393337-- REDIR: 0x4a25900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--393337-- REDIR: 0x4a23e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==393376== 
==393376== HEAP SUMMARY:
==393376==     in use at exit: 0 bytes in 0 blocks
==393376==   total heap usage: 21 allocs, 21 frees, 32,724 bytes allocated
==393376== 
==393376== All heap blocks were freed -- no leaks are possible
==393376== 
==393376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==393386== 
==393386== HEAP SUMMARY:
==393386==     in use at exit: 0 bytes in 0 blocks
==393386==   total heap usage: 24 allocs, 24 frees, 41,497 bytes allocated
==393386== 
==393386== All heap blocks were freed -- no leaks are possible
==393386== 
==393386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==393396== 
==393396== HEAP SUMMARY:
==393396==     in use at exit: 0 bytes in 0 blocks
==393396==   total heap usage: 27 allocs, 27 frees, 50,271 bytes allocated
==393396== 
==393396== All heap blocks were freed -- no leaks are possible
==393396== 
==393396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==393406== 
==393406== HEAP SUMMARY:
==393406==     in use at exit: 0 bytes in 0 blocks
==393406==   total heap usage: 30 allocs, 30 frees, 59,045 bytes allocated
==393406== 
==393406== All heap blocks were freed -- no leaks are possible
==393406== 
==393406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==393417== 
==393417== HEAP SUMMARY:
==393417==     in use at exit: 0 bytes in 0 blocks
==393417==   total heap usage: 33 allocs, 33 frees, 87,807 bytes allocated
==393417== 
==393417== All heap blocks were freed -- no leaks are possible
==393417== 
==393417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==393337== 
==393337== HEAP SUMMARY:
==393337==     in use at exit: 0 bytes in 0 blocks
==393337==   total heap usage: 34 allocs, 34 frees, 72,423 bytes allocated
==393337== 
==393337== All heap blocks were freed -- no leaks are possible
==393337== 
==393337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
