==374457== Memcheck, a memory error detector
==374457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374457== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==374457== Command: ./aesdsocket
==374457== Parent PID: 374455
==374457== 
--374457-- 
--374457-- Valgrind options:
--374457--    --error-exitcode=1
--374457--    --leak-check=full
--374457--    --show-leak-kinds=all
--374457--    --track-origins=yes
--374457--    --errors-for-leak-kinds=definite
--374457--    --verbose
--374457--    --log-file=valgrind-out.txt
--374457-- Contents of /proc/version:
--374457--   Linux version 5.15.0-40-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43-Ubuntu SMP Wed Jun 15 12:54:21 UTC 2022
--374457-- 
--374457-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--374457-- Page sizes: currently 4096, max supported 4096
--374457-- Valgrind library directory: /usr/libexec/valgrind
--374457-- Reading syms from /home/ipas/Dat/Workshop/20220614_Coursera_Linux-System-Programming_and_Intro-Buildroot/assignment-iPAS/server/aesdsocket
--374457-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--374457--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--374457--   .. build-id is valid
--374457-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--374457--    object doesn't have a symbol table
--374457--    object doesn't have a dynamic symbol table
--374457-- Scheduler: using generic scheduler lock implementation.
--374457-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==374457== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-374457-by-ipas-on-???
==374457== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-374457-by-ipas-on-???
==374457== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-374457-by-ipas-on-???
==374457== 
==374457== TO CONTROL THIS PROCESS USING vgdb (which you probably
==374457== don't want to do, unless you know exactly what you're doing,
==374457== or are doing some strange experiment):
==374457==   /usr/bin/vgdb --pid=374457 ...command...
==374457== 
==374457== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==374457==   /path/to/gdb ./aesdsocket
==374457== and then give GDB the following command
==374457==   target remote | /usr/bin/vgdb --pid=374457
==374457== --pid is optional if only one valgrind process is running
==374457== 
--374457-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--374457-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--374457-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--374457--    object doesn't have a symbol table
--374457-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--374457--    object doesn't have a symbol table
==374457== WARNING: new redirection conflicts with existing -- ignoring it
--374457--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--374457--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--374457-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--374457-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--374457-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--374457--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--374457--   .. build-id is valid
==374457== WARNING: new redirection conflicts with existing -- ignoring it
--374457--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--374457--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==374457== WARNING: new redirection conflicts with existing -- ignoring it
--374457--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--374457--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==374457== WARNING: new redirection conflicts with existing -- ignoring it
--374457--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--374457--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==374457== WARNING: new redirection conflicts with existing -- ignoring it
--374457--     old: 0x0492ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--374457--     new: 0x0492ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--374457-- REDIR: 0x492d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x494bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x494a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x494a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==374457== Preferring higher priority redirection:
--374457--     old: 0x04a25940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--374457--     new: 0x04a25940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--374457-- REDIR: 0x494a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x494aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x494a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x49365f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x4930090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x492eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x4930000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--374457-- REDIR: 0x4a22790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--374457-- REDIR: 0x4a26100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--374457-- REDIR: 0x492a120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--374457-- REDIR: 0x492a460 (libc.so.6:free) redirected to 0x484b210 (free)
--374457-- REDIR: 0x492e040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--374457-- REDIR: 0x4a1e440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--374457-- REDIR: 0x4a25940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--374457-- REDIR: 0x4a22300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--374457-- REDIR: 0x492a7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--374457-- REDIR: 0x4a22960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--374457-- REDIR: 0x4a1ec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--374457-- REDIR: 0x492b5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--374457-- REDIR: 0x4a22580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--374457-- REDIR: 0x4a1dac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--374457-- REDIR: 0x4a25900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--374457-- REDIR: 0x4a23e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==374485== 
==374485== HEAP SUMMARY:
==374485==     in use at exit: 0 bytes in 0 blocks
==374485==   total heap usage: 21 allocs, 21 frees, 32,725 bytes allocated
==374485== 
==374485== All heap blocks were freed -- no leaks are possible
==374485== 
==374485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==374457== 
==374457== Process terminating with default action of signal 15 (SIGTERM)
==374457==    at 0x49AC5D7: accept (accept.c:26)
==374457==    by 0x109A90: main (aesdsocket.c:197)
==374457== 
==374457== HEAP SUMMARY:
==374457==     in use at exit: 1,706 bytes in 6 blocks
==374457==   total heap usage: 22 allocs, 16 frees, 37,385 bytes allocated
==374457== 
==374457== Searching for pointers to 6 not-freed blocks
==374457== Checked 109,304 bytes
==374457== 
==374457== 15 bytes in 1 blocks are still reachable in loss record 1 of 5
==374457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374457==    by 0x492D60E: strdup (strdup.c:42)
==374457==    by 0x495FC80: tzset_internal (tzset.c:402)
==374457==    by 0x4960616: __tz_convert (tzset.c:577)
==374457==    by 0x49A30BA: __vsyslog_internal (syslog.c:209)
==374457==    by 0x49A3649: syslog (syslog.c:109)
==374457==    by 0x109A68: main (aesdsocket.c:191)
==374457== 
==374457== 20 bytes in 1 blocks are still reachable in loss record 2 of 5
==374457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374457==    by 0x495F987: __tzstring_len (tzset.c:98)
==374457==    by 0x495F987: __tzstring (tzset.c:121)
==374457==    by 0x49612D4: __tzfile_read (tzfile.c:408)
==374457==    by 0x495FC93: tzset_internal (tzset.c:405)
==374457==    by 0x4960616: __tz_convert (tzset.c:577)
==374457==    by 0x49A30BA: __vsyslog_internal (syslog.c:209)
==374457==    by 0x49A3649: syslog (syslog.c:109)
==374457==    by 0x109A68: main (aesdsocket.c:191)
==374457== 
==374457== 40 bytes in 2 blocks are still reachable in loss record 3 of 5
==374457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374457==    by 0x495F92D: __tzstring_len (tzset.c:98)
==374457==    by 0x495F92D: __tzstring (tzset.c:121)
==374457==    by 0x49612D4: __tzfile_read (tzfile.c:408)
==374457==    by 0x495FC93: tzset_internal (tzset.c:405)
==374457==    by 0x4960616: __tz_convert (tzset.c:577)
==374457==    by 0x49A30BA: __vsyslog_internal (syslog.c:209)
==374457==    by 0x49A3649: syslog (syslog.c:109)
==374457==    by 0x109A68: main (aesdsocket.c:191)
==374457== 
==374457== 71 bytes in 1 blocks are still reachable in loss record 4 of 5
==374457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374457==    by 0x4960B32: __tzfile_read (tzfile.c:275)
==374457==    by 0x495FC93: tzset_internal (tzset.c:405)
==374457==    by 0x4960616: __tz_convert (tzset.c:577)
==374457==    by 0x49A30BA: __vsyslog_internal (syslog.c:209)
==374457==    by 0x49A3649: syslog (syslog.c:109)
==374457==    by 0x109A68: main (aesdsocket.c:191)
==374457== 
==374457== 1,560 bytes in 1 blocks are still reachable in loss record 5 of 5
==374457==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374457==    by 0x49C8F46: make_request (check_pf.c:235)
==374457==    by 0x49C8F46: __check_pf (check_pf.c:329)
==374457==    by 0x4991ED0: getaddrinfo (getaddrinfo.c:2289)
==374457==    by 0x10967C: main (aesdsocket.c:91)
==374457== 
==374457== LEAK SUMMARY:
==374457==    definitely lost: 0 bytes in 0 blocks
==374457==    indirectly lost: 0 bytes in 0 blocks
==374457==      possibly lost: 0 bytes in 0 blocks
==374457==    still reachable: 1,706 bytes in 6 blocks
==374457==         suppressed: 0 bytes in 0 blocks
==374457== 
==374457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==374495== 
==374495== HEAP SUMMARY:
==374495==     in use at exit: 0 bytes in 0 blocks
==374495==   total heap usage: 24 allocs, 24 frees, 41,491 bytes allocated
==374495== 
==374495== All heap blocks were freed -- no leaks are possible
==374495== 
==374495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
